package view

import (
  "fmt"
    "github.com/bangau1/golang-htmx/film"
)

templ FilmTile(film film.Film) {
<div class="thumbnail" id={film.Id}>
    <a href={ templ.SafeURL(fmt.Sprintf("/films/%s", film.Id)) }>
      <img src={ film.PosterURL } alt="Movie Poster"/>
    </a>
    <div class="caption">
      <h3>{ film.Title }</h3>
      <p>Directed by: { film.Director }</p>
    </div>
    <button
      hx-delete={ fmt.Sprintf("/films/%s", film.Id) }
      hx-confirm="Are you sure you wish to delete this film?"
      type="button" class="btn btn-danger btn-small">Delete</button>
</div>
}
