package view

import (
  "fmt"
    "github.com/bangau1/golang-htmx/film"
)

templ FilmTile(film film.Film) {
<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700">
   <a href={ templ.SafeURL(fmt.Sprintf("/films/%s", film.Id)) }>
      <img class="rounded-t-lg" src={ film.PosterURL } alt="Movie poster" />
  </a>
  <div class="p-5">
      <a href={ templ.SafeURL(fmt.Sprintf("/films/%s", film.Id)) }>
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ film.Title } </h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ film.Director }</p>
  </div>
</div>
}
