package view

import "github.com/bangau1/golang-htmx/film"

templ Index(films []film.Film) {
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage</title>
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <header>
            <!-- Header content here -->
        </header>
        <main>
        <h1 class="text-3xl font-bold underline">Welcome to the film list directory website</h1>
        @FilmList(films)
        </main>
        <footer>
            <!-- Footer content here -->
        </footer>
    </body>
</html>

}
